:root{
    --color: rgb(53, 69, 160);
}
*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    box-sizing: border-box;
    font-family: "Baloo Bhaijaan 2", serif;
    direction: rtl;
    text-align: right;
}
button{

}


/* Header section  */
header{
    background-color: white;
    width: 100%;
    font-family: "Baloo Bhaijaan 2", serif;
    font-style: normal;
    direction: rtl;
    text-align: right;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.158);
    padding: 0 10px;
   
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.header-top{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-top img{
    width: 80px;
}
header h2{
    display: none;
    
}
header .name{
    display: flex;
    margin-top: 5px;
    color: var(--color);
    font-size: 25px;
    font-weight: 600;
}
header .nav{
    font-size: 15px;
    font-weight: 600;
}
header ul{
    float: right;
    display: flex; 
    gap: 1px;
}
header a{
    height: 100%;
    padding: 10px;
    text-decoration: none;
    color: black;
    list-style: none;
}

a:hover{
    color: var(--color);
    list-style: none;
    text-decoration: none;
}

.header .search-bar {
    direction: rtl;
    text-align: right;
    min-width: 360px;
    padding: 0 20px;
}
.header .search-form {
    width: 100%;
}  

.header .search-form input {
    background-color: rgba(128, 128, 128, 0.041);
    border: 0;
    font-size: 14px;
    color: #012970;
    border: 1px solid rgba(1, 41, 112, 0.2);
    padding: 7px 38px 7px 8px;
    border-radius: 25px;
    transition: 0.3s;
    width: 100%;
  }

  
.header .search-form input:focus,
.header .search-form input:hover {
  outline: none;
  box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
  border: 1px solid rgba(1, 41, 112, 0.3);
}

.header .search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;

}

.header .search-form button i {
    color: #012970;
    font-size: 15px;
}



/* sidebar */
.sidebar{
    margin: 0;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    padding: 20px;
    width: 100%;
}
.sidebar a {
    text-align: center;
    width: 100%;
}




/* herosection slider */
.home-body{
    
}
.hello{
    height: 115vh;
}
.slide-container img{
    width: 1260px;
    height: 700px;
    margin: 20px 0;
    border: 2px solid var(--color);
}



/* herosection Cards  */
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    gap: 20px;
    height: 600px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 9, 44, 0.425);
    border-radius: 15px;
}
.card-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-right-top{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-image: url("../src/img/p5.png");
    position: relative;
}

.card-right-down{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-image: url("../src/img/p5.png");
    position: relative;
}

.card-left {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-image: url("../src/img/p1.png");
    position: relative;
}
.card-left h1 , .card-right h1{
    padding: 30px;
    position: relative;
    color: white;
}
.cards button{
    position: relative;
    background-color: var(--color);
    margin-right: 50px;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    font-weight: 600;
}
.cards button:hover{
    background-color: white;
    color: var(--color);
    font-weight: 700;
}

/* Aluminium section */
.alum{
    margin: 20px;
    background-color: rgba(128, 128, 128, 0.096);
    border-radius: 15px;
}
.alum p{
    font-size: 20px;
}
.sub-heading{
    display: flex;
}
.sub-heading i{
    font-size: 20px;
    padding: 5px;
}
.sub-heading h2{
    color: var(--color);
    font-weight: 600;
}
.alum p{
    font-size: 20px;
    padding: 10px;
}
.alum-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 15px;
}
.alum-container img{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
}

















@media screen and (max-width: 600px){
    .hello{
        height: 38vh;
    }
    nav{
        display: none;
    }
    header h2{
        display: flex;
        font-size: 23px;
        margin-bottom: 15px;
    }
    
    .name h3{
        font-size: 18px;
        font-weight: 600;
    }
    .header-top img{
        width: 50px;
    }
    .header-down{
        display: none;
    }
    .search-bar{
        display: none;
    }
    .slide-container img{
        width: 340px;
        height: 220px;
        border: 2px solid var(--color);
    }
    .sub-heading h2{
        font-size: 20px;
    }
    .sub-heading i{
        font-size: 15px;
    }
    .alum p{
        font-size: 17px;
        padding: 10px;
    }
    .alum-container{
        display: block;
    }
    .alum-container img{
        width: 350px;
        height: 200px;
    }
    .alum-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards{
        height: 90vh;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .cards h1{
        font-size: 22px;
    }
    .cards button{
        font-size: 10px;
        margin-bottom: 20px;
        margin-right: 40px;
        padding: 10px;
        font-weight: 400;
    }
    .cards .card-left{
        height: 170px;
    }
    
}

@media screen and (min-width: 600px) and (max-width: 900px){
    nav{
        display: none;
    }
    header .name{
        font-size: 20px;
    }
    
    .hello{
        height: 500px;
    }
    .slide-container img{
        width: 600px;
        height: 400px;
        border: 2px solid var(--color);
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 900px) and (max-width: 1200px){
    header .name{
        font-size: 20px;
    }
    header .nav{
        font-size: 12px;
    }
    .hello{
        height: 600px;
    }
    .slide-container img{
        width: 800px;
        height: 500px;
        border: 2px solid var(--color);
    }
}
